#BlueJ package file
dependency1.from=StoreRound2
dependency1.to=Store
dependency1.type=UsesDependency
objectbench.height=105
objectbench.width=963
package.editor.height=450
package.editor.width=865
package.editor.x=534
package.editor.y=250
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=676
target1.editor.width=882
target1.editor.x=743
target1.editor.y=73
target1.height=50
target1.name=ArrayListRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=325
target10.editor.y=239
target10.height=50
target10.name=StoreRound2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=597
target11.editor.y=204
target11.height=50
target11.name=ArrayTraceI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=180
target11.y=10
target12.editor.height=618
target12.editor.width=969
target12.editor.x=601
target12.editor.y=261
target12.height=50
target12.name=BoundsError
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=386
target13.editor.y=267
target13.height=50
target13.name=Array2D
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=701
target14.editor.width=900
target14.editor.x=793
target14.editor.y=215
target14.height=50
target14.name=ReverseRemove
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=581
target2.editor.y=126
target2.height=50
target2.name=RandomDistribution
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=190
target3.editor.height=682
target3.editor.width=900
target3.editor.x=403
target3.editor.y=106
target3.height=50
target3.name=PartiallyFilledArray
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=130
target4.editor.height=700
target4.editor.width=996
target4.editor.x=359
target4.editor.y=207
target4.height=50
target4.name=ArrayMethods
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=378
target5.editor.y=129
target5.height=50
target5.name=ArrayOperations
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=747
target6.editor.y=230
target6.height=50
target6.name=MagicSquares
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=684
target7.editor.y=228
target7.height=50
target7.name=Store
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=694
target8.editor.width=900
target8.editor.x=770
target8.editor.y=146
target8.height=50
target8.name=ArrayAlgorithms
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=516
target9.editor.y=200
target9.height=50
target9.name=ArrayTraceII
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
