#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=455
package.editor.width=560
package.editor.x=412
package.editor.y=229
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=682
target1.editor.width=900
target1.editor.x=403
target1.editor.y=106
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=130
target2.editor.height=700
target2.editor.width=996
target2.editor.x=359
target2.editor.y=207
target2.height=50
target2.name=ArrayMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=200
target3.height=50
target3.name=ArrayTraceII
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=386
target4.editor.y=267
target4.height=50
target4.name=Array2D
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=618
target5.editor.width=969
target5.editor.x=601
target5.editor.y=261
target5.height=50
target5.name=BoundsError
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=581
target6.editor.y=126
target6.height=50
target6.name=RandomDistribution
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=378
target7.editor.y=129
target7.height=50
target7.name=ArrayOperations
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=190
target8.editor.height=694
target8.editor.width=900
target8.editor.x=770
target8.editor.y=146
target8.height=50
target8.name=ArrayAlgorithms
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=597
target9.editor.y=204
target9.height=50
target9.name=ArrayTraceI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
